@import url("https://fonts.googleapis.com/css2?family=Srisakdi:wght@400;700&display=swap");

:root {
    --header-heigt: 3rem;
    --font-medium: 500;
}

:root {
    --first-color: #5361ff;
    --white-colo: #fafaff;
    --dark-color: #2a3b47;
    --text-color: #697477;
}

:root {
    --body-font: 'Srisakdi' sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --samll-font-size: .813rem;
}

@media screen and (min-width: 768px){
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --samll-font-size: .875rem;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}

*, ::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-heigt) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color:rgb(248, 230, 250);
}

h1,h2,p{
    margin: 0; 
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* class css */

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* layout */

.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: darkgray;
}
.nav{
    height: var(--header-heigt);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav_menu{
        position: fixed;
        top: var(--header-heigt);
        right: -100%;
        height: 100%;
        width: 80%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
        -webkit-transition: .5s;
        -moz-transition: .5s;
        -ms-transition: .5s;
        -o-transition: .5s;
}
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: var(--dark-color);
}
.nav_link:hover{
    color: var(--first-color);
}
.nav_logo{
    color: var(--white-colo);
    font-size: 30px;
}
.nav_toggle{
    color: var(--white-colo);
    font-size: 1.5rem;
    cursor: pointer;
}

.show{
    right: 0;
}
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

.home{
    position: relative;
    background-image: linear-gradient( gray, darkgray, blue);
    overflow: hidden;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 81%, 0% 100%);
}
.home_container{
    height: calc(100hv - var(--header-height));
    row-gap: 5rem;
}
.home_title{
    align-self: flex-end;
    font-size: 70px;
    color: var(--white-colo);
    line-height: .8;
}

.home_title span{
    text-shadow: 0 20px 25px rgba(0,0,0.5);   
}
.home_scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home_scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-colo);
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
}
.home_img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 35%;
    height: 100%;
    top: 70px;
    -webkit-clip-path: polygon(35% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.about_section{
    background-image: linear-gradient( gray, darkgray, white);
    -webkit-clip-path: polygon(0 4%, 100% 0%, 100% 78%, 0% 100%);
}
.about_container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about_img{
    display: flex;
    justify-content: center;
    width: 120px;
    height: 150px;
    overflow: hidden;
    border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.about_img img {
    width: 100px;
}
.about_subtitle{
    font-size:var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about_text{
    margin-bottom: var(--mb-4);
}
.about_profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about_social-icon{
    font-size: 1.4rem;
    margin:0 var(--first-color);
}
.about_social-icon:hover{
    color: var(--first-color);
}

.skills_container{
    row-gap: 2rem;
}
.skills_subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills_name{
    display: inline;
    font-size: small;
    margin-right: var(--mb-2);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.skills_name:hover{
    background-color: var(--first-color);
    color: var(--white-colo);
}

.project_section{
    background-color: var(--white-colo);
    background-image: linear-gradient(rgb(90, 90, 151), rgb(165, 113, 113), rgb(30, 30, 36));
}
.project_container{
    justify-items: center;
    row-gap: 2rem;
}
.project_img{
    position: relative;
    overflow: hidden;
}
.project_img img{
    border-radius: .5rem;
}
.project_link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
}
.sub-project_link{
    position: absolute;
    top: 0;
    color: black;
    font-size: 20px;
    font-weight: bolder;
}
.project_img:hover .project_link {
    bottom: 0;
}
.project_link-name {
    font-size: var(--mb-3);
    display: block;
    background-color: orangered;
    color: var(--white-colo);
    padding: 0.50rem 0.50rem;
    border-radius: .5rem;
    border: none;
    outline: none;
    cursor: pointer;

}
.contact_container{
    row-gap: 2rem;
}

.contact_subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact_text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact_inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact_input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem ;
}
.contact_button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-colo);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.footer_section{
    background-color: var(--dark-color);
}
.footer_container{
    row-gap: 2rem;
}
.footer_title{
    font-size: var(--normal-font-size);
    color: var(--white-colo);
    margin-bottom: var(--mb-2);
}
.footer_social-icon{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer_social-icon:hover{
    color: var(--first-color);
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .nav{
        height: calc( var(--header-height) + 1rem);
    }
    .nav_list{
        display:flex;
    }
    .nav_item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--white-colo);
    }
    .nav_link:hover{
        color: var(--white-colo);
    }
    .active::after{
        background-color: var(--white-colo);
    }
    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home_img{
        width: 524px;
        right: 10%;
    }
    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about_img{
        width: 200px;
        height: 200px;
    }
    .about_img img{
        width: 165px;
    }
    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .project_container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }
    .contact_container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    .contact_form{
        width: 380px;
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .home_img{
        padding-left:40px;
    }
}
@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 300px){
    .home_title{
        font-size: 35px;
        padding-top: var(--mb-4);
    }
    .home_img{
        height: 100%;
    }
    .home_scroll{
        padding-top: 50px;
    }
    .l-header{
        font-size: 20px;
    }
    .project_img{
       border: var(--mb-3);
       padding-bottom: var(--mb-1);
}
.project_section{
    padding-bottom: var(--mb-4);
}
}